mod_name=Hwyla
package_group=mcp.mobius.waila
mod_version=1.9.22
curse_id=253449


# Fabric api versions
# See https://modmuss50.me/fabric.html
minecraft_version=20w20b
yarn_mappings=20w20b+build.8
loader_version=0.8.3+build.196

#Fabric api
fabric_version=0.10.9+build.346-1.16